genesis-generator
{
  "network-type": "R",
  "initial-balance": 10000000000000000,
  "average-block-delay": "60s",
  "distributions": [
    {
      "seed-text": "alex0",
      "nonce": 0,
      "amount": 11629000000000
    },
    {
      "seed-text": "alex1",
      "nonce": 0,
      "amount": 9764100000000
    },
    {
      "seed-text": "remain",
      "nonce": 0,
      "amount": 9978606900000000,
      "miner": "no"
    }
  ],
  "pre-activated-features": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22
  ]
}