waves.network.traffic-logger {
  ignore-tx-messages = []
}

generator {
  chain-id = S
  include "accounts.conf"


  send-to = [
     {
       network-address = "stagenet-htz-hel1-1.wavesnodes.com:6868"
       api-address = "http://stagenet-htz-hel1-1.wavesnodes.com:6869"
     }
  ]

  worker {
    utx-limit = 1000
    delay = 3s
    # tail-initial-delay = empty-utx # 'empty-utx' or duration. Delay before tail initial phase, if 'empty-utx' - waits until utx will be empty
    # initial-delay = empty-utx # 'empty-utx' or duration. Delay after initial phase, if 'empty-utx' - waits until utx will be empty
    working-time = 4h
    tail-initial-delay = 1 seconds
    initial-delay = 1 seconds
    auto-reconnect = true
    reconnect-delay = 3s
    # warm up strategy
    warm-up {
      start = 10 # first batch size
      step = 10 # step of batch increasing
      end = 100
      # duration = 30s # max warm up duration
      # end = 1000 # max batch size, if not set = utx-limit. Makes sense to use with warm-up.once = true
      # once = true # end warm up after reaching warm-up.end batch size. Makes sense to use with warm-up.end
    }
  }

  mode = "NARROW"
  narrow {
    protobuf = true
    transactions = 10
    probabilities {
  #          issue-transaction = 0.1
   #         transfer-transaction = 0.9
#             reissue-transaction = 0.05
#             burn-transaction = 0.05
#             exchange-transaction = 0.0
#             lease-transaction = 0.05
#             lease-cancel-transaction = 0.05
#             create-alias-transaction = 0.05
#             mass-transfer-transaction = 0.01
#             data-transaction = 0.01
#             sponsor-fee-transaction = 0.1
             invoke-script-transaction = 1
 #            set-script-transaction = 1
#             set-asset-script-transaction = 0

    }

    include "dapps.conf"

    set-script = {
      rich-account = "acc 0"
      accounts = {
        balance = 100000000,
        script-file = "ride.script",
        repeat = 20
      }
      assets = {
        description = "Scripted Asset",
        amount = 10000000000,
        decimals = 8,
        reissuable = true,
        script-file = "ride2.script",
        repeat = 20
      }
    }
  }

  wide {
    transactions = 10
    limit-dest-accounts = 10000
    min-fee = 100000
    max-fee = 150000
  }

  dyn-wide {
    limit-dest-accounts = 10000
    start = 1
    grow-adder = 0.0408
    min-fee = 100000
    max-fee = 150000
  }

  multisig {
    transactions = 3
    first-run = false
  }

  swarm {
    scripts = 0
    complexity = false
    transfers = 0
    exchange = 10
    assets = [
      "ArhKA4Z8LJpbthtcvC9puVESDniXKScdPgpuUkkw358G",
      "afzcrnmMJLwdUpZKYk48PFcKYBwTqjc2aJmV2NdQmyS",
      "AFVC315qWRqzPzbTxD5Zs9j7TZzWMg85Lr8aWSZHLegW"
    ]
  }

  oracle {
    transactions = 300
    required-data = [
      {
        type = "boolean"
        key = "enabled#1"
        value = true
      }, {
        type = "boolean"
        key = "enabled#2"
        value = true
      }, {
        type = "boolean"
        key = "enabled#3"
        value = true
      }, {
        type = "integer"
        key = "integer#1"
        value = 1
      }, {
        type = "integer"
        key = "integer#2"
        value = 2
      }, {
        type = "integer"
        key = "integer#3"
        value = 3
      }, {
        type = "string"
        key = "String#1"
        value = "foo"
      }, {
        type = "string"
        key = "String#2"
        value = "bar"
      }, {
        type = "string"
        key = "String#3"
        value = "buz"
      }
    ]
  }
}

include "local.conf"
