scripts = [
             {
               dapp-account = "dapp f "
              payment-assets = []
              functions = [
               {
                 name = "call"
                 args = [
                            {type: "string", value: "account with data"},
                            {type: "integer", value: 1000000000}
                        ]
                }
              ]
            }
#            {
##                          dapp-account = "dapp A "
 #                         payment-assets = []
 #                         functions = [
 #                           {
 #                            name = "segVer"
 #                            args = [
 #                                   ]
 #                           }
 #                         ]
 #          }
    ]